﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCourse.Data", "AspNetCourse.Data\AspNetCourse.Data.csproj", "{C37E86BC-9786-4F9C-B4FC-6405B7359DBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCourse.Web", "AspNetCourse.Web\AspNetCourse.Web.csproj", "{ADE976DD-00D1-4461-BDC3-470ED65BB070}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C37E86BC-9786-4F9C-B4FC-6405B7359DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C37E86BC-9786-4F9C-B4FC-6405B7359DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C37E86BC-9786-4F9C-B4FC-6405B7359DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C37E86BC-9786-4F9C-B4FC-6405B7359DBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADE976DD-00D1-4461-BDC3-470ED65BB070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE976DD-00D1-4461-BDC3-470ED65BB070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE976DD-00D1-4461-BDC3-470ED65BB070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE976DD-00D1-4461-BDC3-470ED65BB070}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60DB53FA-09F6-418C-81B8-43AD5DFFDF38}
	EndGlobalSection
EndGlobal
